CODENAME=credits
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/condominiumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-33558}
GIT_URL=https://github.com/condominium/CondominiumCore.git
SCVERSION="tags/v1.3.1.0"
