CODENAME=ankhc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/creditd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-31000}
GIT_URL=https://github.com/Ankh-Trust/credit-core.git
SCVERSION="branches/v1.1.0-WIP"
