CODENAME=merge
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/merged}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-52000}
GIT_URL=https://gitlab.projectmerge.org/ProjectMerge/merge.git
SCVERSION="tags/v1.0.2"
